const { PythonShell } = require('python-shell')

options = {
	mode: 'text',
	args: [
		['Группа 4297 Направление 09.04.02 Информационные системы и технологии'],
		[
			1,
			'Гаптуллин Марат Рафисович',
			'Панченко Оксана Владимировна, канд. техн. наук, доцент, доцент кафедры «Интеллектуальных систем и управления информационными ресурсами» КНИТУ',
			'Шлеймович М.П., канд.техн.наук, зав. каф. АСОИУ'
		],
		[
			2,
			'Гатиятуллин Вадим Айратович',
			'Панченко Оксана Владимировна, канд. техн. наук, доцент, доцент кафедры «Интеллектуальных систем и управления информационными ресурсами» КНИТУ',
			'Сытник А.С., канд.техн.наук, доцент каф. АСОИУ'
		],
		[
			3,
			'Замалетдинов Ильнур Агзамович',
			'Голицына И.Н., канд.физ.-мат.наук, доцент кафедры инжиниринга ПО Высшей школы ИТИС К(П)ФУ',
			'Эминов Ф.И., канд.техн.наук, доцент каф. АСОИУ'
		],
		[
			1,
			'Замалетдинов Ильнур Агзамович',
			'Голицына И.Н., канд.физ.-мат.наук, доцент кафедры инжиниринга ПО Высшей школы ИТИС К(П)ФУ',
			'Эминов Ф.И., канд.техн.наук, доцент каф. АСОИУ'
		],
		['Группа 4296 Направление 09.04.02 Информационные системы и технологии ']
	]
}
PythonShell.run('E:/PythonPr/main.py', options).then((messages) => {
	console.log('finished')
	console.log(messages)
})
